<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nafis website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width"><h1>Welcome To</h1>
        <h1><span class="name-highlight">Nafi's</span> Website</h1>
        <h3>world class professional web developer</h3>
        <p>Hi! My name is Nafi. I’m 23 and I live in Dhaka which is the capital of Bangladesh. I’m interested in computer science, sport and fantasy literature. Computers first appered in my life when I was six. I remember myself thinking, that it was the best thing in the world. At first, I was just playing computer games, but some time later, I noticed that I could do a lot more things with the computer, for example programming. Now, I can already programue in HTML, CSS, ES6, JAVA, C++. I have my own site on the internet and I have done many programues. I hope that in the future I will get a job as a computer scientist. </p>
        </div>
         <div class="half-width">
            <img src="images/11754358_924126287628597_3956045172691307213_o.jpg" alt=">"
         </div>
    </section>
</body>
</html>